python3 sockpuppet.py './arguments/puppets/0,AT-OWGjirz4,c5656e1e.json'
python3 sockpuppet.py './arguments/puppets/user_77,Ihp7O1iuumA,556094fb.json'
python3 sockpuppet.py './arguments/puppets/user_39,K7w08y-CrmA,a1980969.json'
python3 sockpuppet.py './arguments/puppets/user_25,AT-OWGjirz4,ad0d26b6.json'
python3 sockpuppet.py './arguments/puppets/user_72,CZPul4k9bUU,16ba359c.json'
python3 sockpuppet.py './arguments/puppets/user_44,yGoJtiB8T2s,e16fe90d.json'
python3 sockpuppet.py './arguments/puppets/user_85,TStUjbIxcy8,d3f450fa.json'
python3 sockpuppet.py './arguments/puppets/user_59,lPkfPeZ4uLc,ac4bb47e.json'
python3 sockpuppet.py './arguments/puppets/user_30,OttRV5ykP7A,6d4e29bf.json'
python3 sockpuppet.py './arguments/puppets/user_17,oevHLZhImAA,c08f74de.json'
python3 sockpuppet.py './arguments/puppets/user_49,yNje0d51Ze8,94cdbd8c.json'
python3 sockpuppet.py './arguments/puppets/user_82,nUZQrqK0IsE,18408492.json'
python3 sockpuppet.py './arguments/puppets/user_13,Xxk4e59M8og,7e421f81.json'
python3 sockpuppet.py './arguments/puppets/user_37,okHq5t2Lqsc,8d04a91d.json'
python3 sockpuppet.py './arguments/puppets/user_48,VUxh-jw-C-w&list,52e35522.json'
python3 sockpuppet.py './arguments/puppets/user_52,6ONRf7h3Mdk,adfa1a69.json'
python3 sockpuppet.py './arguments/puppets/user_83,KxED1xXR58I&list,08b77abe.json'
python3 sockpuppet.py './arguments/puppets/user_68,0TWSTplh-_0,107f935c.json'
python3 sockpuppet.py './arguments/puppets/user_33,lSKOOgSj1DU,9db821e4.json'
python3 sockpuppet.py './arguments/puppets/user_11,ci1cC-exmeQ,b5346283.json'
python3 sockpuppet.py './arguments/puppets/0,XP08qA6I9Lg,d6a38524.json'
python3 sockpuppet.py './arguments/puppets/user_27,IclMzsYBmLc,5afd4ee7.json'
python3 sockpuppet.py './arguments/puppets/user_3,tbljkx981H4,3788d458.json'
python3 sockpuppet.py './arguments/puppets/user_58,t4jXP-PmeEE,ff1794c6.json'
python3 sockpuppet.py './arguments/puppets/0,f9k9uKldbFs,071b6090.json'
python3 sockpuppet.py './arguments/puppets/user_81,PeOQ4PIIzIs&list,62e067eb.json'
python3 sockpuppet.py './arguments/puppets/user_62,9T-8CtEwSWY,e4a261a6.json'
python3 sockpuppet.py './arguments/puppets/user_53,-5yh2HcIlkU,ab9c3bc0.json'
python3 sockpuppet.py './arguments/puppets/0,1QKmphZlJDs,e19d1880.json'
python3 sockpuppet.py './arguments/puppets/user_63,IlPQz-r1pRU,86c969c2.json'
python3 sockpuppet.py './arguments/puppets/user_74,GpFJVzH-gP0,adbeec5d.json'
python3 sockpuppet.py './arguments/puppets/user_15,5gBtVIOG5zA,cdeba38d.json'
python3 sockpuppet.py './arguments/puppets/user_54,nXP24tsT5zo,2be15a56.json'
python3 sockpuppet.py './arguments/puppets/user_91,JDG2m5hN1vo,489a720f.json'
python3 sockpuppet.py './arguments/puppets/user_45,wZ8nfPRQuYk,7c3aeea7.json'
python3 sockpuppet.py './arguments/puppets/user_14,e2kqvSgo_eU,d4ab72bf.json'
python3 sockpuppet.py './arguments/puppets/user_20,u9w2bbDlhQY,49ebac21.json'
python3 sockpuppet.py './arguments/puppets/user_32,reTbOpv8_CQ,a9293a2a.json'
python3 sockpuppet.py './arguments/puppets/0,UJs9p9hv2f8,066086af.json'
python3 sockpuppet.py './arguments/puppets/user_28,v1ibdHIX5_o,934f01f4.json'
python3 sockpuppet.py './arguments/puppets/user_38,Id2l-wJIReA,de9e3885.json'
python3 sockpuppet.py './arguments/puppets/user_12,wE9bwZWFlQ8,c5366cad.json'
python3 sockpuppet.py './arguments/puppets/user_35,7HHkMez2FiA,d04e2fa2.json'
python3 sockpuppet.py './arguments/puppets/user_89,pk-MyiRAZPQ,52dac345.json'
python3 sockpuppet.py './arguments/puppets/user_42,eIkJFySeveY,bf4d2ac6.json'
python3 sockpuppet.py './arguments/puppets/user_66,kuGOOvtK0Bo&list,029450d6.json'
python3 sockpuppet.py './arguments/puppets/user_98,XZa9X0i8TmE,ab37935e.json'
python3 sockpuppet.py './arguments/puppets/user_21,lbIFJWhCuK8,04485ed1.json'
python3 sockpuppet.py './arguments/puppets/user_23,WbBg6SWYywo,7f15b8bb.json'
python3 sockpuppet.py './arguments/puppets/user_22,U9EYWLcQeHk,bf7ebc3a.json'
python3 sockpuppet.py './arguments/puppets/user_9,w_uz5TYzsKU,ddd85a3a.json'
python3 sockpuppet.py './arguments/puppets/user_56,k3xsuKPMPrI,550ed50e.json'
python3 sockpuppet.py './arguments/puppets/user_10,n82aMDW0TRc,df080f3a.json'
python3 sockpuppet.py './arguments/puppets/user_8,BvrIM7guDoM,538e2d9a.json'
python3 sockpuppet.py './arguments/puppets/user_51,bsinJ7jf7b8,f181bbb1.json'
python3 sockpuppet.py './arguments/puppets/user_26,yJAydVQqZGk,60f04dbf.json'
python3 sockpuppet.py './arguments/puppets/user_7,NjuIpX4UEPw,aa68353b.json'
python3 sockpuppet.py './arguments/puppets/user_60,t6aF9qot0v8,ee2f00f0.json'
python3 sockpuppet.py './arguments/puppets/user_78,pFyicxQW0xA,970fff06.json'
python3 sockpuppet.py './arguments/puppets/user_71,_gdQlU-Y0D8,ae050779.json'
python3 sockpuppet.py './arguments/puppets/user_93,RU5cOoGnOng,9754e149.json'
python3 sockpuppet.py './arguments/puppets/user_79,pY2hBTCSya4,127dd9af.json'
python3 sockpuppet.py './arguments/puppets/user_90,UvRo9aX38EU,9f34818c.json'
python3 sockpuppet.py './arguments/puppets/user_16,XiM8QXgGqtM,0729c61e.json'
python3 sockpuppet.py './arguments/puppets/user_4,B5-yvfVMEYE,13804273.json'
python3 sockpuppet.py './arguments/puppets/user_29,pz0qfdyqv4s,787bb9b2.json'
python3 sockpuppet.py './arguments/puppets/user_46,2xpmKwpeSX4,9b305203.json'
python3 sockpuppet.py './arguments/puppets/user_25,ZKvJ-Pwt-Ew,13c03e31.json'
python3 sockpuppet.py './arguments/puppets/user_65,1bkH9Oo8NR4,5eb1d02b.json'
python3 sockpuppet.py './arguments/puppets/user_57,iFNbTdLfBwQ,4f93e887.json'
python3 sockpuppet.py './arguments/puppets/user_19,wPT109Yj5BI,fcf4a4b2.json'
python3 sockpuppet.py './arguments/puppets/user_47,dtNfgpaeQvw,f8e3b4e8.json'
python3 sockpuppet.py './arguments/puppets/user_6,eKidBf6i7sE,ea2547a8.json'
python3 sockpuppet.py './arguments/puppets/user_40,9j8_ZZAUpU8,2498bc46.json'
python3 sockpuppet.py './arguments/puppets/user_43,OMKwjjDx_TE,f2203a30.json'
python3 sockpuppet.py './arguments/puppets/user_0,UruDEFz-T9o,f4643f2e.json'
python3 sockpuppet.py './arguments/puppets/user_76,EgRqwHau4t8,186a8e81.json'
python3 sockpuppet.py './arguments/puppets/user_92,yxmqoMdFB8I,2780c227.json'
python3 sockpuppet.py './arguments/puppets/0,7VcB89aExR0,9c3b30e8.json'
python3 sockpuppet.py './arguments/puppets/user_86,KcknCCOlH-E,654ad0fd.json'
python3 sockpuppet.py './arguments/puppets/user_41,HlL-_rPp3Ak,1706539f.json'
python3 sockpuppet.py './arguments/puppets/user_55,uVT5wbkElbQ,ac69cc86.json'
python3 sockpuppet.py './arguments/puppets/user_64,rStnp2BgRTY,c33ce5c7.json'
python3 sockpuppet.py './arguments/puppets/user_18,hmdprvC0-o4,959251f3.json'
python3 sockpuppet.py './arguments/puppets/user_31,Sf2WGYUZu4k,6144535d.json'
python3 sockpuppet.py './arguments/puppets/user_95,1&v,1c847128.json'
python3 sockpuppet.py './arguments/puppets/user_97,GKbFw_x6ku4,3bf2b65b.json'
python3 sockpuppet.py './arguments/puppets/0,0XcEXKN7OmA,80757ec2.json'
python3 sockpuppet.py './arguments/puppets/user_99,ueAysLwK42M,54f49d70.json'
python3 sockpuppet.py './arguments/puppets/user_1,gIcWMTnPpqE,7e93dfa7.json'
python3 sockpuppet.py './arguments/puppets/user_73,aF08kGl66Cc,40fba078.json'
python3 sockpuppet.py './arguments/puppets/user_96,Hdqm03RAB6A,50fb5c44.json'
python3 sockpuppet.py './arguments/puppets/user_69,xa7bF5WETbw,36d737ad.json'
python3 sockpuppet.py './arguments/puppets/user_80,e2dgPfkNwGs,fba7bc4b.json'
python3 sockpuppet.py './arguments/puppets/user_75,JjgOhUYTKj8,3d9b9b16.json'
python3 sockpuppet.py './arguments/puppets/user_34,kE9YC4HwzqY,d2f68395.json'
python3 sockpuppet.py './arguments/puppets/user_36,zhmeLbbFoy4,1e390073.json'
python3 sockpuppet.py './arguments/puppets/user_84,i_4TkqhHdmU,5cc38437.json'
python3 sockpuppet.py './arguments/puppets/user_50,KSJdEFGgTXY,7b7befbc.json'
python3 sockpuppet.py './arguments/puppets/user_87,iWZmdoY1aTE,aeb040d4.json'
python3 sockpuppet.py './arguments/puppets/user_24,apy7kIMHJow,7005dbbb.json'
python3 sockpuppet.py './arguments/puppets/user_67,0dwB29pYR40,7e6a1f48.json'
python3 sockpuppet.py './arguments/puppets/user_70,FrLHhj8oe6s,293b6378.json'
python3 sockpuppet.py './arguments/puppets/user_94,TqDsMEOYA9g,6c840220.json'
python3 sockpuppet.py './arguments/puppets/user_88,YtE7SwS0Xnk,c54fc04e.json'
python3 sockpuppet.py './arguments/puppets/user_2,XGjap6Pmlx0,0c8c8c97.json'
python3 sockpuppet.py './arguments/puppets/user_5,tQeBRMp4S7s,4a1aae47.json'
python3 sockpuppet.py './arguments/puppets/user_61,lVMmzcTzrCM,d6741e31.json'
